VITE_EMAILJS_SERVICE_ID=service_fi0i9m7
VITE_EMAILJS_TEMPLATE_ID=template_g1wajxs
VITE_EMAILJS_PUBLIC_KEY=eWMQWwOnlMkm8y46g
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_hzx4loz
VITE_MEETING_URL = https://bbb.artlabss.com
VITE_BACKEND_URL = https://quantumhash.onrender.com
# VITE_BACKEND_URL = http://localhost:5000