PORT=5000
MAIL_USER=admin@quantumhash.me
MAIL_PASSWORD = "S9867867878$#@4delta"

DB_HOST=in-mum-web1667.main-hosting.eu
DB_USER=u731472363_user
DB_PASSWORD="S9867867878$#@4delta"
DB_NAME=u731472363_quantumhashme
DB_PORT=3306