PORT=5000
MAIL_USER=admin@quantumhash.me
MAIL_PASSWORD = "S9867867878$#@4delta"
MAIL_HOST=email.artlabss.com
MAIL_PORT=587

DB_HOST=srv1667.hstgr.io
DB_USER=u731472363_user
DB_PASSWORD=QuantumHash@1234
DB_NAME=u731472363_quantumhashme
DB_PORT=3306
